const commonPannels = [
    "ドライバーでフェアウェイキープ",
    "バンカー",
    "池ぽちゃ",
    "OB",
    "1パット",
    "2パット",
    "4パット以上",
    "カートを運転する",
    "ファーと叫ぶ",
    "他のメンバーのボールを見つける",
    "他の人のクラブを持ってきてあげる",
    "ボールを3球無くす",
    "ピッチマークを直す",
    "前半と後半のスコア差が5以内",
    "前半と後半のスコア差が10以上",
    "同じペアの人が全員OBなしでホールアウト",
    "同じペアの人が全員ダブルボギー以内",
    "同じペアの人が全員1打目フェアウェイキープ",
    "同じペアの人の誰かがバーディを取る",
    "同じペアの人の誰かが10打以上を叩く",
    "同じペアの人の1ホールの合計打数が15打以内",
    "偶数番目ホールで偶数スコアを出す",
    "3の倍数番目のホールで3の倍数のスコアを出す",
    "ボギー",
    "ダブルボギー",
    "1H10打以上",
    "チップイン",
    "ワンオン",
    "パーオン",
    "プレ4からのグリーンオン",
];

const beginnerPannels = commonPannels.concat([
    "トリプルボギー",
    "+4",
    "130切り",
    "150切り",
    "ハーフ60切り",
    "ハーフ70切り",
    "3H連続トリプルボギー以内",
    "グリーンマーカーを置く",
    "最初にティーショットを打つ",
    "クラブを5種類使う",
]);

const intermediatePannels = commonPannels.concat([
    "パー",
    "110切り",
    "130切り",
    "ハーフ50切り",
    "ハーフ60切り",
    "最初にティーショットを打つ",
    "3H連続ダブルボギー以内",
    "クラブを8種類使う",
]);

const expertPannels = commonPannels.concat([
    "バーディー",
    "100切り",
    "120切り",
    "ハーフ45切り",
    "ハーフ55切り",
    "3H連続ボギー以内",
]);


export { beginnerPannels, intermediatePannels, expertPannels }
